# dotnet-core-ycp-saas

./: .gitignore  Desktop.csproj  Desktop.sln  MiddlewareExtensions.cs  README.md  site_config.json
Controllers/: DesktopController.cs
Pages/Authorization/: List.cshtml
Pages/Desktop/: Index.cshtml  Login.cshtml
Pages/Help/: List.cshtml
Pages/Message/: List.cshtml  Table.cshtml
Pages/Shared/: Desktop.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
site/: WebSocket.cs
wwwroot/js/: load.js
wwwroot/res/: apps.json
wwwroot/res/Authorization/List/: config.json
wwwroot/res/Desktop/Index/: config.json  page.css  page.js
wwwroot/res/Desktop/Main/: config.json
wwwroot/res/Help/List/: page.css  page.js
wwwroot/res/Message/List/: page.js
wwwroot/res/Setting/List/: config.json  page.js
ycp_desktop/: Desktop.sln
ycp_desktop/Desktop/: Program.cs  Startup.cs
ycp_desktop/Desktop/Middlewares/: CrossDomainMiddleware.cs
ycp_desktop/Desktop/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
ycp_desktop/Desktop/Pages/Desktop/: Main.cshtml
ycp_desktop/Desktop/Pages/Help/: Auth.cshtml  Core.cshtml  Desktop.cshtml
ycp_desktop/Desktop/Pages/Setting/: List.cshtml  Pwd.cshtml
ycp_desktop/Desktop/Properties/PublishProfiles/: FolderProfile.pubxml
ycp_desktop/Desktop/site/Config/: Orm.cs
ycp_desktop/Desktop/wwwroot/lib/ycp/ycc/: ycc.js
ycp_desktop/Desktop/wwwroot/res/Authorization/List/: page.css  page.js
ycp_desktop/Desktop/wwwroot/res/Desktop/Index/: page.css  page.js
ycp_desktop/Desktop/wwwroot/res/Desktop/Main/: page.js
ycp_desktop/Desktop/wwwroot/res/Help/List/: config.json
ycp_entity/: Entity.sln
ycp_entity/Entity/: Entity.csproj  MiddlewareExtensions.cs  Program.cs  SiteSession.cs  Startup.cs  libman.json
ycp_entity/Entity/Api/: AosAppsController.cs  AosAuthorizeController.cs  AosDesktopAuthorizesController.cs  AosUserAppsController.cs  AosUserAuthorizeController.cs  AosUsersController.cs  ApiControllerBase.cs  AuthController.cs  DesktopController.cs  OrmController.cs  TestController.cs  YccController.cs
ycp_entity/Entity/Middlewares/: CrossDomainMiddleware.cs
ycp_entity/Entity/Pages/: Index.cshtml.cs  _ViewImports.cshtml
ycp_entity/Entity/Pages/AosApps/: Add.cshtml  Edit.cshtml  List.cshtml
ycp_entity/Entity/Pages/AosAuthorize/: Add.cshtml  AppSetup.cshtml  Edit.cshtml  List.cshtml
ycp_entity/Entity/Pages/AosDesktopAuthorizes/: List.cshtml
ycp_entity/Entity/Pages/AosUserApps/: List.cshtml  Setup.cshtml
ycp_entity/Entity/Pages/AosUserAuthorize/: List.cshtml
ycp_entity/Entity/Pages/AosUsers/: Add.cshtml  Edit.cshtml  List.cshtml
ycp_entity/Entity/Pages/Authorization/: Add.cshtml  List.cshtml
ycp_entity/Entity/Pages/Desktop/: Add.cshtml  Edit.cshtml  List.cshtml
ycp_entity/Entity/Pages/Overview/: Home.cshtml
ycp_entity/Entity/Properties/PublishProfiles/: FolderProfile.pubxml
ycp_entity/Entity/Xml/Cache/Aos/: AosDesktops.xml
ycp_entity/Entity/Xml/UI/Aos/: AosAppStores.xml  AosApps.xml  AosAuthorize.xml  AosDesktops.xml  AosUsers.xml
ycp_entity/Entity/Xml/UI/Aos/AosAppStores/: Operate.list.html
ycp_entity/Entity/Xml/UI/Aos/AosApps/: Operate.list.html
ycp_entity/Entity/Xml/UI/Aos/AosAuthorize/: DBStatus.list.html  Operate.list.html  RowIndex.list.html
ycp_entity/Entity/Xml/UI/Aos/AosDesktops/: Operate.list.html
ycp_entity/Entity/Xml/UI/Aos/AosUsers/: Background.list.html  Image.list.html  Operate.list.html
ycp_entity/Entity/site/: Controller.cs  Session.cs
ycp_entity/Entity/site/Config/: Orm.cs
ycp_entity/Entity/wwwroot/js/: load.js
ycp_entity/Entity/wwwroot/lib/ycp/desktops/blue/app/: load.js
ycp_entity/Entity/wwwroot/lib/ycp/desktops/blue/desktop/: page.js
ycp_entity/Entity/wwwroot/res/AosApps/Add/: config.json
ycp_entity/Entity/wwwroot/res/AosApps/List/: config.json
ycp_entity/Entity/wwwroot/res/AosAuthorize/AppSetup/: page.css
ycp_entity/Entity/wwwroot/res/AosAuthorize/Edit/: page.js
ycp_entity/Entity/wwwroot/res/AosDesktopAuthorizes/List/: config.json
ycp_entity/Entity/wwwroot/res/AosUserApps/Add/: config.json
ycp_entity/Entity/wwwroot/res/AosUserApps/List/: config.json  page.css
ycp_entity/Entity/wwwroot/res/AosUserApps/Setup/: config.json
ycp_entity/Entity/wwwroot/res/AosUserAuthorize/List/: config.json  page.js
ycp_entity/Entity/wwwroot/res/AosUsers/Add/: page.css
ycp_entity/Entity/wwwroot/res/AosUsers/Edit/: config.json  page.js
ycp_entity/Entity/wwwroot/res/AosUsers/List/: config.json  page.css  page.js
ycp_entity/Entity/wwwroot/res/Authorization/Add/: config.json
ycp_entity/Entity/wwwroot/res/Authorization/List/: config.json  page.css  page.js
ycp_entity/Entity/wwwroot/res/Authorization/Setup/: page.js
ycp_entity/Entity/wwwroot/res/Books/List/: page.js
ycp_entity/Entity/wwwroot/res/Desktop/Edit/: config.json
ycp_entity/Entity/wwwroot/res/Desktop/List/: page.js
ycp_entity/Entity/wwwroot/res/Overview/Home/: page.css  page.js
