<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\ycc\**" />
    <Content Remove="wwwroot\lib\ycc\**" />
    <EmbeddedResource Remove="wwwroot\lib\ycc\**" />
    <None Remove="wwwroot\lib\ycc\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="dpz.Core" Version="1.1.1901.15" />
    <PackageReference Include="dpz.Gdbc.Core" Version="1.1.1901.5" />
    <PackageReference Include="dpz.Mvc.Core" Version="1.3.1903.36" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Configs\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\lib\ycp\ycc\" />
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4res_4Desktop_4Login_4config_1json__JsonSchema="" wwwroot_4res_4authorization_4list_4config_1json__JsonSchema="" libman_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
