<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>Entity</AssemblyName>
    <RootNamespace>Entity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\ycc\**" />
    <Content Remove="wwwroot\lib\ycc\**" />
    <EmbeddedResource Remove="wwwroot\lib\ycc\**" />
    <None Remove="wwwroot\lib\ycc\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\AosAuthorize\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\res\AosUsers\Add\images\cancel.png" />
    <_ContentIncludedByDefault Remove="wwwroot\res\AosUsers\Add\images\save.png" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="dpz.Core" Version="1.3.1905.21" />
    <PackageReference Include="dpz.Gdbc.Core" Version="1.1.1901.6" />
    <PackageReference Include="dpz.Mvc.Core" Version="1.5.1905.63" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Configs\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\lib\ycp\desktops\blue\app\" />
    <Folder Include="wwwroot\lib\ycp\desktops\blue\desktop\" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="Pages\AosAuthorize\Add.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\AosAuthorize\List.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\res\AosApps\List\page.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\res\AosAuthorize\AppSetup\page.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\res\AosUsers\Add\config.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\res\AosUsers\Add\images\cancel.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\res\AosUsers\Add\images\save.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\res\AosUsers\Add\logo.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\res\AosUsers\Add\page.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\res\AosUsers\Add\page.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\res\AosUsers\Edit\config.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\res\AosUsers\Edit\images\cancel.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\res\AosUsers\Edit\images\save.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\res\AosUsers\Edit\logo.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\res\AosUsers\Edit\page.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\res\AosUsers\Edit\page.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\res\AosUsers\List\config.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\res\AosUsers\List\images\add.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\res\AosUsers\List\images\APP3.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\res\AosUsers\List\images\delete.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\res\AosUsers\List\images\detect.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\res\AosUsers\List\images\edit.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\res\AosUsers\List\images\refresh-b.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\res\AosUsers\List\images\table.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\res\AosUsers\List\logo.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\res\AosUsers\List\page.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\res\AosUsers\List\page.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4res_4authorization_4list_4config_1json__JsonSchema="" libman_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\AosAuthorize\Edit.cshtml" />
  </ItemGroup>

</Project>
